interface IListRequestsTexts {
  MENU_LIST_TITLE: string;
  MENU_LIST_DESCRIPTION: string;
  MENU_LIST_BUTTON: string;
  LIST_REQUEST_PAGE_TITLE: string;
  LIST_REQUEST_TABLE_HEADER_SUPPLIER: string;
  LIST_REQUEST_TABLE_HEADER_APPLICATION: string;
  LIST_REQUEST_TABLE_HEADER_DATE: string;
  LIST_REQUEST_TABLE_HEADER_START_TIME: string;
  LIST_REQUEST_TABLE_HEADER_END_TIME: string;
  LIST_REQUEST_TABLE_HEADER_REFERENCE: string;
  LIST_REQUEST_TABLE_HEADER_PLATFORM: string;
  LIST_REQUEST_TABLE_HEADER_PALLETS_QUANTITY: string;
  LIST_REQUEST_TABLE_HEADER_STATE: string;
  LIST_REQUEST_TABLE_HEADER_ACTION: string;
  LIST_REQUEST_STATE_FILTER_ANY_VALUE: string;
}

export const listRequestsTexts: IListRequestsTexts = {
  MENU_LIST_TITLE: "Listado de solicitudes",
  MENU_LIST_DESCRIPTION:
    "Gestiona tus solicitudes: busca, revisa detalles, edita o anula",
  MENU_LIST_BUTTON: "Listado",
  LIST_REQUEST_PAGE_TITLE: "Solicitudes de reposición",
  LIST_REQUEST_TABLE_HEADER_SUPPLIER: "Proveedor",
  LIST_REQUEST_TABLE_HEADER_APPLICATION: "N° Solicitud",
  LIST_REQUEST_TABLE_HEADER_DATE: "Fecha",
  LIST_REQUEST_TABLE_HEADER_START_TIME: "Hora inicio",
  LIST_REQUEST_TABLE_HEADER_END_TIME: "Hora término",
  LIST_REQUEST_TABLE_HEADER_REFERENCE: "Referencia",
  LIST_REQUEST_TABLE_HEADER_PLATFORM: "Andén",
  LIST_REQUEST_TABLE_HEADER_PALLETS_QUANTITY: "Cantidad pallets",
  LIST_REQUEST_TABLE_HEADER_STATE: "Estado",
  LIST_REQUEST_TABLE_HEADER_ACTION: "Acciones",
  LIST_REQUEST_STATE_FILTER_ANY_VALUE: "Todos",
};
